'  Packrat Parser for PEG
'
'  DATE:     15 Nov 2025
'  VERSION:  1.0 build 4
'
'  Generated by 'Packrat Parser Generator for BlitzMax'
'    Version: 1.0
'
'  Template:
'    Version: 1.3, 15 NOV 2025
'
'  ###
'  ##### WARNING
'  #####
'  ##### This file is generated and all manual changes will be overwritten
'  #####
'  ##### DO NOT UPDATE MANUALLY
'  ###

Rem
# PEG Definition for PEG
#
# Starting rule: PEG

ACTION <-  WSP* "{" WSP* (ALPHANUMUNDER)+ WSP* "}"
ALPHA <- [A-Za-z]
ALPHANUMUNDER <- [A-Za-z0-9_]
ANDPREDICATE <-  "&" EXPRESSION
CARET <- "^"
CHAR <-  "%"  "d" (DIGIT)+ /  "h" (HEXDIGIT)+ /  "b" ([01])+
CHOICE <-  WSP* EXPRESSION ( WSP* "/" WSP* EXPRESSION)+
COMMENT <-  WSP* "#" TOEOL
CR <- "~r"
CRLF <- [~r~n]
DIGIT <- [0-9]
DOLLAR <- "$"
DQUOTE <- "~q"
EOI <-  WSP* !.
EOL <-  WSP* CR? LF EOI
EXPRESSION <- NONTERMINAL / QSTRING
GROUP <-  "(" EXPRESSION ")"
HEXDIGIT <- [0-9A-Fa-f]
HTAB <- "~t"
LF <- "~n"
LINE <-  WSP* EOL / RULE / COMMENT
NAME <-  (ALPHANUMUNDER)+ WSP* "=" WSP* PEXPR
NONTERMINAL <- (ALPHA)+
NOTPREDICATE <-  "!" EXPRESSION
NUMBER <- (DIGIT)+
ONEORMORE <-  EXPRESSION "+"
OPTIONAL <-  EXPRESSION "?"
PEG <- LINE*
PEXPR <-  WSP* CHOICE / SEQUENCE / ZEROONEOPT / NOTPREDICATE / EXPRESSION / GROUP
QSTRING <-  "~q"  !"~q" [ !#-~]* "~q"
RULE <-  WSP* NONTERMINAL WSP* "<-" WSP* PEXPR EOL
SEARCH <-  "@" EXPRESSION
SEQUENCE <-  EXPRESSION (EXPRESSION)+
SP <- " "
SQUOTE <- "'"
STRING <-  "'"  !"'" [ -&(-~]* "'"
TERMINAL <-  ALPHA ALPHANUMUNDER*
TOEOL <-  !EOL . EOL
WSP <- " " / "~t"
ZEROONEOPT <-  EXPRESSION ONEORMORE OPTIONAL
ZEROORMORE <-  EXPRESSION [*]

EndRem

' Create a Packrat Parser for PEG
Function PEG_Parser:TPackratParser()
    Return New TPackratParser_PEG()
End Function

' A Packrat Parser for PEG
Type TPackratParser_PEG Extends TPackratParser

	Method New()

        ' Create Grammar, but do not add common rules
		grammar = New TGrammar( "PEG", "PEG" )

		' DECLARE RULES
		
		grammar.declare([ "ACTION","ALPHA","ALPHANUMUNDER","ANDPREDICATE","CARET","CHAR","CHOICE","COMMENT","CR","CRLF","DIGIT","DOLLAR","DQUOTE","EOI","EOL","EXPRESSION","GROUP","HEXDIGIT","HTAB","LF","LINE","NAME","NONTERMINAL","NOTPREDICATE","NUMBER","ONEORMORE","OPTIONAL","PEG","PEXPR","QSTRING","RULE","SEARCH","SEQUENCE","SP","SQUOTE","STRING","TERMINAL","TOEOL","WSP","ZEROONEOPT","ZEROORMORE" ])
					
		' DEFINE RULES
		
		' ACTION <-  WSP* "{" WSP* (ALPHANUMUNDER)+ WSP* "}"
		grammar["ACTION"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				LITERAL( "{" ), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				ONEORMORE( ..
					__( "ALPHANUMUNDER" )..
				), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				LITERAL( "}" ) ..
			])

		' ALPHA <- [A-Za-z]
		grammar["ALPHA"] = ..
			CHARSET( "A-Za-z" )

		' ALPHANUMUNDER <- [A-Za-z0-9_]
		grammar["ALPHANUMUNDER"] = ..
			CHARSET( "A-Za-z0-9_" )

		' ANDPREDICATE <-  "&" EXPRESSION
		grammar["ANDPREDICATE"] = ..
			SEQUENCE([..
				SYMBOL( "&" ), ..
				__( "EXPRESSION" ) ..
			])

		' CARET <- "^"
		grammar["CARET"] = ..
			SYMBOL( "^" )

		' CHAR <-  "%"  "d" (DIGIT)+ /  "h" (HEXDIGIT)+ /  "b" ([01])+
		grammar["CHAR"] = ..
			SEQUENCE([..
				SYMBOL( "%" ), ..
				CHOICE([..
					SEQUENCE([..
						LITERAL( "d" ), ..
						ONEORMORE( ..
							__( "DIGIT" )..
						) ..
					]), ..
					SEQUENCE([..
						LITERAL( "h" ), ..
						ONEORMORE( ..
							__( "HEXDIGIT" )..
						) ..
					]), ..
					SEQUENCE([..
						LITERAL( "b" ), ..
						ONEORMORE( ..
							CHARSET( "01" )..
						) ..
					]) ..
				]) ..
			])

		' CHOICE <-  WSP* EXPRESSION ( WSP* "/" WSP* EXPRESSION)+
		grammar["CHOICE"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				__( "EXPRESSION" ), ..
				ONEORMORE( ..
					SEQUENCE([..
						ZEROORMORE( ..
							__( "WSP" )..
						), ..
						SYMBOL( "/" ), ..
						ZEROORMORE( ..
							__( "WSP" )..
						), ..
						__( "EXPRESSION" ) ..
					])..
				) ..
			])

		' COMMENT <-  WSP* "#" TOEOL
		grammar["COMMENT"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				SYMBOL( "#" ), ..
				__( "TOEOL" ) ..
			])

		' CR <- "~r"
		grammar["CR"] = ..
			SYMBOL( "~r" )

		' CRLF <- [~r~n]
		grammar["CRLF"] = ..
			CHARSET( "~r~n" )

		' DIGIT <- [0-9]
		grammar["DIGIT"] = ..
			CHARSET( "0-9" )

		' DOLLAR <- "$"
		grammar["DOLLAR"] = ..
			SYMBOL( "$" )

		' DQUOTE <- "~q"
		grammar["DQUOTE"] = ..
			SYMBOL( "~q" )

		' EOI <-  WSP* !.
		grammar["EOI"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				NOTPRED( ..
					ANY()..
				) ..
			])

		' EOL <-  WSP* CR? LF EOI
		grammar["EOL"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				OPTIONAL( ..
					__( "CR" ) ..
					), ..
				__( "LF" ), ..
				__( "EOI" ) ..
			])

		' EXPRESSION <- NONTERMINAL / QSTRING
		grammar["EXPRESSION"] = ..
			CHOICE([..
				__( "NONTERMINAL" ), ..
				__( "QSTRING" ) ..
			])

		' GROUP <-  "(" EXPRESSION ")"
		grammar["GROUP"] = ..
			SEQUENCE([..
				LITERAL( "(" ), ..
				__( "EXPRESSION" ), ..
				LITERAL( ")" ) ..
			])

		' HEXDIGIT <- [0-9A-Fa-f]
		grammar["HEXDIGIT"] = ..
			CHARSET( "0-9A-Fa-f" )

		' HTAB <- "~t"
		grammar["HTAB"] = ..
			SYMBOL( "~t" )

		' LF <- "~n"
		grammar["LF"] = ..
			SYMBOL( "~n" )

		' LINE <-  WSP* EOL / RULE / COMMENT
		grammar["LINE"] = ..
			CHOICE([..
				SEQUENCE([..
					ZEROORMORE( ..
						__( "WSP" )..
					), ..
					__( "EOL" ) ..
				]), ..
				__( "RULE" ), ..
				__( "COMMENT" ) ..
			])

		' NAME <-  (ALPHANUMUNDER)+ WSP* "=" WSP* PEXPR
		grammar["NAME"] = ..
			SEQUENCE([..
				ONEORMORE( ..
					__( "ALPHANUMUNDER" )..
				), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				LITERAL( "=" ), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				__( "PEXPR" ) ..
			])

		' NONTERMINAL <- (ALPHA)+
		grammar["NONTERMINAL"] = ..
			ONEORMORE( ..
				__( "ALPHA" )..
			)

		' NOTPREDICATE <-  "!" EXPRESSION
		grammar["NOTPREDICATE"] = ..
			SEQUENCE([..
				LITERAL( "!" ), ..
				__( "EXPRESSION" ) ..
			])

		' NUMBER <- (DIGIT)+
		grammar["NUMBER"] = ..
			ONEORMORE( ..
				__( "DIGIT" )..
			)

		' ONEORMORE <-  EXPRESSION "+"
		grammar["ONEORMORE"] = ..
			SEQUENCE([..
				__( "EXPRESSION" ), ..
				LITERAL( "+" ) ..
			])

		' OPTIONAL <-  EXPRESSION "?"
		grammar["OPTIONAL"] = ..
			SEQUENCE([..
				__( "EXPRESSION" ), ..
				LITERAL( "?" ) ..
			])

		' PEG <- LINE*
		grammar["PEG"] = ..
			ZEROORMORE( ..
				__( "LINE" )..
			)

		' PEXPR <-  WSP* CHOICE / SEQUENCE / ZEROONEOPT / NOTPREDICATE / EXPRESSION / GROUP
		grammar["PEXPR"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				CHOICE([..
					__( "CHOICE" ), ..
					__( "SEQUENCE" ), ..
					__( "ZEROONEOPT" ), ..
					__( "NOTPREDICATE" ), ..
					__( "EXPRESSION" ), ..
					__( "GROUP" ) ..
				]) ..
			])

		' QSTRING <-  "~q"  !"~q" [ !#-~]* "~q"
		grammar["QSTRING"] = ..
			SEQUENCE([..
				SYMBOL( "~q" ), ..
				ZEROORMORE( ..
					SEQUENCE([..
						NOTPRED( ..
							SYMBOL( "~q" )..
						), ..
						CHARSET( " !#-\x7E" ) ..
					])..
				), ..
				SYMBOL( "~q" ) ..
			])

		' RULE <-  WSP* NONTERMINAL WSP* "<-" WSP* PEXPR EOL
		grammar["RULE"] = ..
			SEQUENCE([..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				__( "NONTERMINAL" ), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				LITERAL( "<-" ), ..
				ZEROORMORE( ..
					__( "WSP" )..
				), ..
				__( "PEXPR" ), ..
				__( "EOL" ) ..
			])

		' SEARCH <-  "@" EXPRESSION
		grammar["SEARCH"] = ..
			SEQUENCE([..
				SYMBOL( "@" ), ..
				__( "EXPRESSION" ) ..
			])

		' SEQUENCE <-  EXPRESSION (EXPRESSION)+
		grammar["SEQUENCE"] = ..
			SEQUENCE([..
				__( "EXPRESSION" ), ..
				ONEORMORE( ..
					__( "EXPRESSION" )..
				) ..
			])

		' SP <- " "
		grammar["SP"] = ..
			SYMBOL( " " )

		' SQUOTE <- "'"
		grammar["SQUOTE"] = ..
			SYMBOL( "'" )

		' STRING <-  "'"  !"'" [ -&(-~]* "'"
		grammar["STRING"] = ..
			SEQUENCE([..
				SYMBOL( "'" ), ..
				ZEROORMORE( ..
					SEQUENCE([..
						NOTPRED( ..
							SYMBOL( "'" )..
						), ..
						CHARSET( " -&(-\x7E" ) ..
					])..
				), ..
				SYMBOL( "'" ) ..
			])

		' TERMINAL <-  ALPHA ALPHANUMUNDER*
		grammar["TERMINAL"] = ..
			SEQUENCE([..
				__( "ALPHA" ), ..
				ZEROORMORE( ..
					__( "ALPHANUMUNDER" )..
				) ..
			])

		' TOEOL <-  !EOL . EOL
		grammar["TOEOL"] = ..
			SEQUENCE([..
				NOTPRED( ..
					__( "EOL" )..
				), ..
				ANY(), ..
				__( "EOL" ) ..
			])

		' WSP <- " " / "~t"
		grammar["WSP"] = ..
			CHOICE([..
				SYMBOL( " " ), ..
				SYMBOL( "~t" ) ..
			])

		' ZEROONEOPT <-  EXPRESSION ONEORMORE OPTIONAL
		grammar["ZEROONEOPT"] = ..
			SEQUENCE([..
				__( "EXPRESSION" ), ..
				__( "ONEORMORE" ), ..
				__( "OPTIONAL" ) ..
			])

		' ZEROORMORE <-  EXPRESSION [*]
		grammar["ZEROORMORE"] = ..
			SEQUENCE([..
				__( "EXPRESSION" ), ..
				CHARSET( "*" ) ..
			])


		' VALIDATE RULES
		
		validate()

	End Method

	' SHORTCUT FOR NONTERMINAL PATTERNS
	
	Method __:TPattern( name:String )
		Assert grammar.contains( name ), "Undefined Pattern '"+name+"' in definition"
		Return New TNonTerminal( name )
	End Method
	
    ' DECLARE AST VISITORS

'    Method visit_default:TASTNode( ast:TASTNode )
'        Return ast
'    End Method

End Type


